spring.application.name=calculatorApp
server.port=9495
spring.security.user.name="root"
spring.security.user.password="root"
spring.mvc.view.prefix =WEB-INF/jsp/
spring.mvc.view.suffix =.jsp

#database description
spring.datasource.url=jdbc:mysql://localhost:3306/airlinesDB
spring.datasource.username=root
spring.datasource.password=computer
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
